@import "variables.less";

.music {
  position: relative;
  background-color: @black;
  .headline::before {
    background: @red;
  }
}
.discography {
  &-leader {
    position: relative;
    overflow: hidden;
    width: 100%;
    .square {
      position: absolute;
      right: 32vw;
      bottom: 17vh;
      width: 70%;
      height: 60vh;
      background-color: @yellow;
      &-2 {
        position: absolute;
        left: 40vw;
        top: auto;
        bottom: 0;
        right: auto;
        width: 44%;
        height: 55vh;
        background-color: @purple;
      }
    }
  }
  &-side {
    position: relative;
    z-index: 0;
    width: 50%;
    height: 100%;
    padding: 18vh 0px 20vh;
    &.left {
      padding-right: 10%;
    }
    &-link {
      position: relative;
      margin: 15px 30px;
      text-decoration: none;
      cursor: pointer;
      &:hover .discography-side-image::after {
        .transform-properties(translateY(100%));
        opacity: 1;
      }
    }
    &-image {
      width: 35vw;
      max-width: 450px;
      height: 35vw;
      max-height: 450px;
      background-image: url('../images/leader/forastero-square.jpg');
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: repeat-x;
      &.vieja {
        background-image: url('../images/leader/vieja-escuela-square.jpg');
      }
      &::after {
        content: 'More information';
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        font-weight: 300;
        opacity: 0;
        .transform-properties(translateY(0));
        .transition-properties(all 1s cubic-bezier(.19,1,.22,1););
      }
    }
  }
  &-close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 40px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    &::before {
      content: '';
      height: 100%;
      width: 2px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 19px;
      background: @purple;
      .transition-properties(all 1s cubic-bezier(.19,1,.22,1););
      .transform-properties(rotateZ(-90deg));
      .transform-origin-properties(50% 50%);
    }
    &::after {
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      top: 19px;
      left: 0;
      right: 0;
      background: @purple;
      .transition-properties(all 1s cubic-bezier(.19,1,.22,1););
    }
    &-wrapper {
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 7.5vw;
      height: 100%;
    }
  }
}
.info-album {
  &-wrapper {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9999;
    width: 100%;
    overflow: auto;
    background: rgba(255, 255, 255, 0.6);
    background: white;
    -webkit-overflow-scrolling: touch;
    .transform-properties(translateX(-100%));
    .transition-properties(all 0.8s cubic-bezier(.19,1,.22,1););
    &.forastero {
      .transform-properties(translateX(100%));
    }
  }
  &-container {
    width: 85%;
    margin-top: 120px;
    margin-bottom: 60px;
    margin-left: 7.5vw;
    opacity: 0;
    .transition-properties(all 0.8s cubic-bezier(.19,1,.22,1););
  }
  &-column {
    width: 50%;
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    &:first-child {
      padding-left: 0;
      padding-right: 70px;
    }
    img {
      width: 100%;
      margin-bottom: 50px;
    }
  }
  &-text-container {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  &-text-released {
    font-family: @mono;
    font-size: 0.8em;
  }
}
.vieja {
  .info-album-wrapper {
    .transform-properties(translateX(0));
    &.forastero {
      .transform-properties(translateX(100%));
    }
  }
}
.forastero {
  .info-album-wrapper.forastero {
    .transform-properties(translateX(0));
  }
}
.vieja .info-album-container,
.forastero .info-album-container  {
  opacity: 1;
  .transition-properties(all 1.5s cubic-bezier(.19,1,.22,1) 0.8s;);
}
.portrait {
  &-container {
    margin-bottom: 15px;
    text-decoration: none;
  }
  &-image {
    width: 60px;
    margin-right: 20px;
    float: none;
  }
  &-text-container {
    float: none;
  }
  &-headline {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 1.3em;
    line-height: 1em;
    font-weight: 500;
    color: @black;
  }
  &-subheadline {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 1em;
    line-height: 1em;
    font-weight: normal;
    font-family: @mono;
  }
}
.review {
  &-headline {
    margin-top: 0px;
    font-weight: 500;
    text-align: left;
  }
  &-paragraph {
    color: @black;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 300;
    text-align: left;
  }
  &-author {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 1.2em;
    line-height: 1em;
    &-link {
      font-family: @mono;
      font-size: 0.9em;
    }
  }
}
.overlay-open .discography-close {
  &::before {
    .transform-properties(rotateZ(45deg));
    .transition-properties(all 1s cubic-bezier(.19,1,.22,1);0.4s);
  }
  &::after {
    .transform-properties(rotateZ(-135deg));
    .transition-properties(all 1s cubic-bezier(.19,1,.22,1);0.4s);
  }
}
@media (max-width: @tablet) {
  .discography {
    &-side {
      padding: 12vh 0;
      &-image {
        width: 40vw;
        max-width: 380px;
        height: 40vw;
        max-height: 380px;
      }
    }
    &-leader {
      .square {
        bottom: 7vh;
      }
    }
    &-close {
      width: 30px;
      height: 30px;
      right: 10px;
      &::before {
        left: 14px;
      }
      &::after {
        top: 14px;
      }
      &-wrapper {
        width: 5vw;
      }
    }
  }
  .info-album {
    &-container {
      width: calc(100% - 5vw);
      margin-left: 0;
      padding-left: 5vw;
      margin-top: 90px;
    }
    &-column {
      padding-left: 20px;
      &:first-child {
        padding-right: 20px;
        padding-left: 0;
      }
    }
  }
}
@media (max-width: @small-tablet) {
  .discography {
    &-side {
      &-link {
        margin: 0;
        margin-right: 15px;
        &.forastero {
          margin-right: 0;
          margin-left: 15px;
        }
      }
      &-image {
        width: 50vw;
        max-width: 350px;
        height: 50vw;
        max-height: 350px;
      }
    }
  }


  .info-album {
    &-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      flex-direction: column-reverse;
    }
    &-album-column,
    &-album-column:first-child {
      padding: 0;
      width: 100%;
    }
    &-album-column img {
      width: 50%;
      margin-bottom: 10px;
      margin-top: 50px;
    }
  }
}
@media (max-width: @phone) {
  .discography {
    &-leader {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 50px 0;
      .square {
        right: auto;
        left: 0;
        bottom: 15vh;
        width: 90%;
        height: 50vh;
        &-2 {
          left: auto;
          top: auto;
          bottom: 10vh;
          right: 0;
          width: 64%;
          height: 50vh;
        }
      }
    }
    &-side {
      width: 100%;
      padding: 20px 0;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      &-link,
      &-link.forastero {
        margin: 0;
      }
      &.left {
        padding: 0;
      }
      &-image {
        width: 60vw;
        height: 60vw;
      }
    }
  }
}
