@import "variables.less";

.discography-sideman {
  width: 100%;
  padding-bottom: 10vh;
  background-color: white;
  .headline {
    &::before {
    	background: @yellow;
    }
    &-sub-container::before {
      background: @red;
    }
  }
}
.sideman {
  &-wrapper {
    width: 85%;
    margin-top: 80px;
  }
  &-container {
    position: relative;
    width: 50%;
    margin-bottom: 80px;
    padding-right: 15px;
    float: left;
    z-index: 1;
    &:nth-of-type(2n) {
      padding-right: 0;
      padding-left: 15px;
    }
    img{
      max-width: 350px;
    }
  }
  &-side {
    width: 50%;
    padding-right: 30px;
    &:nth-of-type(2) {
      margin: 0;
      padding: 0;
    }
    &.left {
      .headline-review,
      .paragraph-review {
        text-align: left;
      }
    }
    &-text {
      .headline-group {
        margin-top: 0px;
        margin-bottom: 3px;
        color: @purple;
        font-size: 1.6em;
        line-height: 1.2em;
        font-weight: 500;
      }
      .title-album {
        display: none;
        margin-top: 0px;
        margin-bottom: 10px;
        color: @red;
        font-size: 1.2em;
        line-height: 1.2em;
        font-weight: 400;
      }
      .label-year {
        margin-top: 0px;
        margin-bottom: 6px;
        font-size: 0.8em;
        line-height: 1em;
      }
    }
  }
  &-info {
    position: relative;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      width: 70%;
      height: 70px;
      right: 2em;
      background: @cream;
      bottom: 0.4em;
      z-index: -1;
    }
    .headline-group {
      margin-top: 0px;
      margin-bottom: 3px;
      color: @purple;
      font-size: 1.8em;
      line-height: 1.2em;
      font-weight: 500;
    }
    .label-year {
      margin-top: 0px;
      margin-bottom: 6px;
      font-size: 0.8em;
      line-height: 1em;
    }
    .title-album {
      margin-top: 0px;
      margin-bottom: 10px;
      color: @red;
      font-size: 1.2em;
      line-height: 1.2em;
      font-weight: 400;
    }
    .personnel {
      margin-bottom: 0px;
      font-size: 1em;
      line-height: 1.5em;
      font-weight: 300;
    }
    .released {
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: @mono;
      font-size: 0.7em;
      line-height: 1.2em;
      font-weight: 400;
    }
    .listen-button {
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
      background-color: @red;
      font-family: @mono;
      font-size: 0.8em;
      line-height: 1em;
      font-weight: 400;
    }
    .label-year,
    .headline-group {
      display: none;
    }
  }
}
@media (max-width: @tablet) {
  .sideman {
    &-container {
      width: 100%;
      padding: 0;
      &:nth-of-type(2n) {
        padding-left: 0;
        flex-direction: row-reverse;
        .sideman-side {
          align-items: flex-end;
          &.image {
            margin-right: 0;
            margin-left: 40px;
          }
        }
        .sideman-info  {
          text-align: right;
        }
      }
      img {
        width: 100%;
      }
    }
    &-side {
      width: calc(100% - 290px);
      padding-right: 0;
      margin-right: 30px;
      .image {
        width: 250px;
        padding-right: 0;
        margin-right: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .headline-group,
      .label-year {
        display: none;
      }
    }
    &-info {
      .headline-group,
      .label-year {
        display: block;
      }
    }
  }
}
@media (max-width: @small-tablet) {
  .sideman {
    &-wrapper {
      width: 85%;
    }
    &-container {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      &:nth-of-type(2n) {
        flex-direction: initial;
        .sideman-side {
          align-items: flex-start;
          &.image {
            margin-right: 2rem;
            margin-left: 0;
          }
        }
        .sideman-info {
          text-align: left;
        }
      }
    }
    &-side,
    &-side.image {
      width: 50%;
      max-width: 230px;
    }
  }
  .headline-group {
    font-size: 1.5em;
  }
  .personnel {
    line-height: 1.3;
  }
  .slide-container {
    height: 100vh;
    max-height: 520px;
  }
}
@media (max-width: 550px) {
  .sideman {
    &-side {
      .headline-group,
      .title-album,
      .label-year {
        display: block;
      }
    }
    &-info {
      .headline-group,
      .title-album,
      .label-year {
        display: none;
      }
    }
  }
}
@media (max-width: @phone) {
  .sideman {
    &-wrapper {
      width: 90%;
    }
    &-container {
      margin-bottom: 50px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      &:nth-of-type(2n) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    &-side {
      width: 100%;
      max-width: none;
      &.image {
        width: 100%;
        max-width: none;
        margin-bottom: 1rem;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }
      .label-year,
      .headline-group {
        display: block;
      }
    }
    &-image {
      width: 170px !important;
      margin-right: 20px;
    }
    &-info {
      .released,
      .label-year,
      .headline-group {
        display: none;
      }
      .title-album {
        font-size: 1.1em;
        margin-bottom: 7px;
      }
      .personnel {
        line-height: 1.2;
      }
      .listen-button {
        font-size: 0.7em;
        margin-top: 10px;
        padding: 8px 12px;
      }
    }
  }
  .slide-container {
    max-height: 460px;
  }
}
