@import "variables.less";

.photo-wrapper {
  width: 100%;
  padding: 5px 0;
  .column-count-properties(4);
  .column-gap-properties(0);
  counter-reset: item-counter;
}
.item-grid {
  width: 100% / 3;
  float: left;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  padding: 5px;
  counter-increment: item-counter;
  width: 100%;
  float: none;
  &:nth-of-type(6) {
    display: none;
  }
  &-content {
    position: relative;
  	overflow: hidden;
    a {
      width: 100%;
      &:hover::before {
        opacity: 1;
      }
      &:hover::after{
        left: 15px;
        opacity: 1;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        mix-blend-mode: lighten;
        background: rgba(255, 255, 255, 0.7);
        .transition-properties(all 1s cubic-bezier(.19,1,.22,1););
      }
      &::after{
        content: 'View Picure';
        font-family: @mono;
        font-size: 0.8em;
        line-height: 1em;
        color: @black;
        position: absolute;
        bottom: 15px;
        left: -15px;
        opacity: 0;
        .transition-properties(all 1s cubic-bezier(.19,1,.22,1););
      }
    }
  }
}
/* Videos */
.video-container {
  &:hover .thumbnail-video {
    opacity: 0.6;
  }
  .thumbnail-video {
    opacity: 1;
    .transition-properties(all 1s cubic-bezier(.19,1,.22,1););
  }
}
.item-grid-content img{
  width: 100%;
}

// .video-container-item::before {
//   content: '';
//   position: absolute;
//   top: calc(50% - 15px);
//   left: calc(50% - 13px);
//   z-index: 9;
//   width: 0;
//   height: 0;
//   border-style: solid;
//   border-width: 15px 0 15px 26px;
//   border-color: transparent transparent transparent white;
//   transform: scale(0);
//   .transition-properties(all 0.6s cubic-bezier(.19,1,.22,1););
// }
// .video-container-item:hover::before {
//   transform: scale(1);
// }

@media (max-width: @tablet){
  .photo-wrapper {
    .column-count-properties(3);
  }
}
@media (max-width: @small-tablet){
  .photo-wrapper {
    .column-count-properties(2);
  }
}
@media (max-width: @phone){
  .photo-wrapper {
    .column-count-properties(1);
  }
}
