/* iPad Pro with Portrait orientation */

@media all and (device-width: 1024px) and (device-height: 1366px) and (orientation:portrait){
  .character {
    width: 100%;
  }
}
/* iPad Pro with Landscape orientation */

@media all and (device-width: 1366px) and (device-height: 1024px) and (orientation:portrait){
  .character {
    width: 90%;
  }
}

/* iPad with portrait orientation */

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait){

}

/* iPad with landscape orientation */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape){
  .character {
    width: 90%;
  }
}

/* iPhone 5 You can also target devices with aspect ratio */

@media screen and (device-aspect-ratio: 40/71) {

}
