// Colours
@cream: #FDE5DA;
@pink: #FD99BB;
@purple: #513BB4;
@dark-purple: #3E1C7A;
@red: #C02B6E;
@yellow: #F9C26F;
@black: #0F2345;

// Breakpoints
@max-screen: 1280px;
@tablet: 991px;
@small-tablet: 767px;
@phone: 479px;

@gt-walsheim: 'Gt walsheim web', Helvetica, Arial, sans-serif;
@mono: 'Space Mono', monospace;

.transition-properties(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.transform-properties(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}
.animation-properties(...) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}
.filter-properties(...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -ms-filter: @arguments;
  -o-filter: @arguments;
  filter: @arguments;
}
.column-count-properties(...) {
  -webkit-column-count: @arguments;
  -moz-column-count: @arguments;
  column-count: @arguments;
}
.column-gap-properties(...) {
  -webkit-column-gap: @arguments;
  -moz-column-gap: @arguments;
  column-gap: @arguments;
}
.transform-style-properties(...) {
  -webkit-transform-style: @arguments;
  transform-style: @arguments;
}
.perspective-origin-properties(...) {
  -webkit-perspective-origin: @arguments;
  perspective-origin: @arguments;
}
.transform-origin-properties(...) {
  -webkit-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  transform-origin: @arguments;
}
// .transition-properties(all 0.4s cubic-bezier(.4,0,.2,1););
